# Hostinger PostgreSQL Production
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=syna_user
DB_PASSWORD=SynaLogVps@2026
DB_NAME=site_syna
NODE_ENV=production

# JWT Configuration
JWT_SECRET=LogSyna@26!
JWT_EXPIRES_IN=24h

# Admin User
ADMIN_EMAIL=admin@synacomunica.com.br
ADMIN_PASSWORD=LogSyna@26!